VITE_SUPABASE_URL=https://hkndhnctlctvybfftyqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbmRobmN0bGN0dnliZmZ0eXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDI4OTEsImV4cCI6MjA3MDgxODg5MX0.G9DMDu3jiSiCR4eMMgJdpim778OQ0vNgiLlo_ViA2CA

# MSAL Configuration for SharePoint access
VITE_MSAL_CLIENT_ID=7c4aabf5-ed57-42e8-a828-506b2f6378da
VITE_MSAL_TENANT_ID=c2b50854-0dc6-45bb-b58e-609a4ced8b6e
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/c2b50854-0dc6-45bb-b58e-609a4ced8b6e
VITE_MSAL_REDIRECT_URI=http://localhost:8080/

# SharePoint Configuration
VITE_SP_SITE_ID=kzprimeestate.sharepoint.com,9f482633-8093-471a-a0e4-c6353a265373,df166f91-e314-4b9b-87a7-cbd2e26f2c1c
VITE_SP_DOCLIB=Documents
VITE_SP_FILE_PATH=/UPLOADS/pipe_inspection.xlsm
